# EvaLabs

./: EvaLabs.7z  EvaLabs.sln
EvaLabs/: EvaLabs.csproj  Program.cs  Startup.cs  appsettings.json  dotnet aspnet-codegenerator controller.bat
EvaLabs/Controllers/: AreaController.cs  BaseController.cs  BranchController.cs  CityController.cs  HomeController.cs  LabController.cs  TestBranchsController.cs  TestController.cs  TestResultController.cs  TestStatusController.cs  UserController.cs  UserTestController.cs
EvaLabs/Domain/Configurations/: ConfigurationBase.cs  UserTestConfiguration.cs
EvaLabs/Domain/Context/: EvaContext.OnModelCreating.cs  EvaContext.SaveChanges.cs  EvaContext.cs
EvaLabs/Domain/DI/: DomainInstaller.cs
EvaLabs/Domain/Entities/: Area.cs  AspNetUser.cs  Branch.cs  City.cs  Lab.cs  Test.cs  TestBranchs.cs  TestResult.cs  TestStatus.cs  User.cs  UserTest.cs
EvaLabs/Domain/Enums/: TestLocation.cs
EvaLabs/Domain/Migrations/: 20220118120915_InitialCreate.Designer.cs  20220118120915_InitialCreate.cs  EvaContextModelSnapshot.cs
EvaLabs/Domain/Models/: Auditable.cs  Base.cs  BaseEntity.cs
EvaLabs/Helper/: AppSettings.cs  EmailSettings.cs
EvaLabs/Helper/Attributes/: ExceptionFilter.cs
EvaLabs/Helper/Constant/: AppValues.cs
EvaLabs/Helper/DI/: MiddleWareHelper.cs  MvcInstaller.cs
EvaLabs/Helper/ExtensionMethod/: ConversionExtension.cs  GridBuilderExtension.cs  JsonExtension.cs  ModelBuilderExtensions.cs  PrincipalExtension.cs  ServiceCollectionExtension.cs  StringExtensionMethod.cs
EvaLabs/Helper/Implementations/: CurrentUserService.cs
EvaLabs/Helper/Installers/: IInstaller.cs  InstallerExtension.cs
EvaLabs/Helper/Middlewares/: ResponseTimeMiddleware.cs
EvaLabs/Models/: AssemblyExtension.cs
EvaLabs/Security/Configurations/: RoleConfiguration.cs
EvaLabs/Security/Context/: ApplicationDbContext.cs
EvaLabs/Security/DI/: SecurityInstaller.cs
EvaLabs/Security/Entities/: Role.cs  User.cs
EvaLabs/Security/Implementations/: AdditionalUserClaimsPrincipalFactory.cs  EmailSender.cs
EvaLabs/Security/Migrations/: 20220118120809_CreateIdentitySchema.Designer.cs  (+2 more)
EvaLabs/Views/: _ViewImports.cshtml
(+57 files in other folders)
